PORT=4005
REDIS_HOSTNAME='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='h*j%@jSN02'
#SQLITE_FILE=:memory:

SQLITE_FILE=test

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=educate-saas
#DB_USERNAME=root
#DB_PASSWORD=hhj&*(bjy

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400