PORT=4006
REDIS_HOST='redis://redis'
REDIS_PORT=6379
REDIS_PASSWORD='h*j%@jSN02'
#SQLITE_FILE=:memory:


MYSQL_HOST=mysql
MYSQL_PORT=3500
MYSQL_USER=cah-mysql
MYSQL_PASSWORD='ek:4qR}N2%e<1<U'
MYSQL_DATABASE=cards-against-humanity


JWT_ACCESS_TOKEN_SECRET=f*3m6b<>w]=RV]g[
JWT_ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400