#SERVER
PORT=3000
HOST=127.0.0.1

FRONTEND_URL=http://localhost:3001

#NODE REDIS
#REDIS_HOST=localhost
#DOCKER REDIS
REDIS_HOST=redis
REDIS_PORT=
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_TLS_FILENAME=

#NODE SQL
#MYSQL_HOST=localhost
#DOCKER SQL
MYSQL_HOST=mysql
MYSQL_PORT=3500
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=86400